<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="65dp"
        app:tb_sideTextPadding="20dp"
        app:tb_titleText="预警终端管理"
        app:tb_leftImageResource="@drawable/ic_add_white_24dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:listitem="@layout/adapter_tia_card_view_list_item" />
    <!--androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/-->

</LinearLayout>