<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DevContentActivity">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="65dp"
        app:tb_sideTextPadding="20dp"
        app:tb_titleText="添加终端设备" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!--
    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        style="@style/InfoItem.Account"
        app:sLeftTextString="参数配置" />
    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        style="@style/InfoItem.Account"
        app:sLeftTextString="注册管理" />
    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        style="@style/InfoItem.Account"
        app:sLeftTextString="通知设置" />
    -->
</LinearLayout>